RUST_SERVER_STARTUP_ARGUMENTS="-batchmode -load -nographics +server.secure 1"
RUST_SERVER_IDENTITY="sjsdkr02"
RUST_SERVER_PORT="28090"
RUST_SERVER_QUERYPORT="28091"
RUST_SERVER_SEED="2222"
RUST_SERVER_NAME="sjsdkr rust test server 2"
RUST_SERVER_DESCRIPTION="sjsdkr rust test server 2"
RUST_SERVER_URL="https://hub.docker.com/r/didstopia/rust-server/"
RUST_SERVER_BANNER_URL=""
RUST_RCON_WEB="1"
RUST_RCON_PORT="28092"
RUST_RCON_PASSWORD ="hungry4lemongrass"
RUST_APP_PORT="28093"
RUST_UPDATE_CHECKING="0"
RUST_HEARTBEAT="0"
RUST_UPDATE_BRANCH="public"
RUST_START_MODE="0"
RUST_OXIDE_ENABLED="1"
RUST_OXIDE_UPDATE_ON_BOOT="1"
RUST_RCON_SECURE_WEBSOCKET="0"
RUST_SERVER_WORLDSIZE="1000"
RUST_SERVER_MAXPLAYERS="100"
RUST_SERVER_SAVE_INTERVAL="600"